<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="34dp"
            android:paddingEnd="34dp"
            android:text="@string/greetings_morning"
            android:fontFamily="@font/poppins_bold"
            android:textSize="36sp"
            android:textColor="@color/beever_blue"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:paddingStart="34dp"
            android:paddingEnd="34dp"
            android:text="@string/name"
            android:fontFamily="@font/poppins_bold"
            android:textSize="36sp"
            android:textColor="@color/beever_blue" />


        <LinearLayout
            android:id="@+id/upcoming_events"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/upcoming_events"
                android:paddingStart="34dp"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="@color/beever_blue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/beever_pink"
                android:layout_marginTop="-10dp"/>


        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/no_event_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/calendar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.2"/>

        <TextView
            android:id="@+id/no_event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/no_upcoming_events"
            android:textColor="@color/beever_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_event_image"
            app:layout_constraintVertical_bias="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_events"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/jump_to_group"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/jump_to_group"
                android:paddingStart="34dp"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="@color/beever_blue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/beever_pink"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/no_fav_groups_image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/groups"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dashboard_groups"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"/>

        <TextView
            android:id="@+id/no_fav_groups_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/no_favourite_groups"
            android:textColor="@color/beever_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_fav_groups_image"
            app:layout_constraintVertical_bias="0" />

        <GridView
            android:id="@+id/dashboard_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="16dp"
            android:numColumns="3"
            android:padding="16dp"
            android:scrollbars="none"
            android:verticalSpacing="16dp"
            android:listSelector="@android:color/transparent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>