<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_nav"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingStart="24dp"
        android:text="@string/upcoming_meeting"
        android:fontFamily="@font/poppins"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:text="IN: " />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

</LinearLayout>