<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.ChatFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_id"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/beever_blue"
            android:textSize="36sp"
            android:layout_alignParentBottom="true" />

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearance="@style/roundedImageViewRounded"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:id="@+id/chat_img"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/chat_bubbles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/beever_light_blue">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp"
        android:orientation="horizontal">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="text"
            android:layout_toStartOf="@+id/send_button"
            android:hint="@string/chat_hint"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pink_circle"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>