<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".feature.ToDoFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/toDoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:text="To-Do" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toDoDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toDoTextView"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_marginTop="4dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp">

        <AutoCompleteTextView
            android:id="@+id/toDoDropdownText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose a Project"
            android:textAlignment="textStart"
            android:textColor="@color/beever_blue"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toDoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toDoDropdownMenu"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/beever_light_blue"
        android:src="@drawable/ic_baseline_add_40"/>

</RelativeLayout>