<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.ChatFragment"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_img"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:src="@drawable/pink_circle"
        android:background="?android:selectableItemBackground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Name Placeholder"
        android:id="@+id/chat_id"
        android:gravity="center"/>

</LinearLayout>