<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_to_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_a_to_do"
        android:fontFamily="@font/poppins"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/beever_pink"
        android:background="@color/beever_light_blue_transparent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toDoDialogTask"
        android:hint="@string/task"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/beever_blue"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/toDoDialogSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/toDoDialogDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/white"
            android:hint="@string/add_due_date"
            android:textColor="@color/beever_blue"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>