<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".feature.ToDoFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/toDoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:text="@string/to_do" />

    <TextView
        android:id="@+id/toDoProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/beever_blue"
        android:text="@string/project"
        android:textStyle="bold"
        android:layout_below="@+id/toDoTextView"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/toDoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toDoTextView"
        android:layout_toEndOf="@+id/toDoProject"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="36dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toDoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toDoSpinner"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toDoAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/beever_light_blue"
        android:src="@drawable/ic_baseline_add_40"
        android:contentDescription="@string/to_do" />

</RelativeLayout>